# Weather-App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eu/parent/hadia/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eu/parent/hadia/weatherapp/: MainApplication.java  WeatherCardLayout.java
app/src/main/java/com/eu/parent/hadia/weatherapp/Database/: CustomDao.java  DatabaseHelper.java  GetAllCitiesData.java  SaveCityDataInteractor.java  SaveWeatherDataInteractor.java
app/src/main/java/com/eu/parent/hadia/weatherapp/GetWeatherResponse/: City.java  CityResponse.java  Coord.java  ListItem.java  Temp.java  WeatherItem.java
app/src/main/java/com/eu/parent/hadia/weatherapp/cityList/: GetCityWeatherOnlineInteractor.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImp.java
app/src/main/java/com/eu/parent/hadia/weatherapp/cityList/adapter/: CityAdapter.java
app/src/main/java/com/eu/parent/hadia/weatherapp/common/: DownloadUrl.java  Interactor.java  InteractorListener.java  InteractorSuccessListener.java  ResponseModel.java
app/src/main/java/com/eu/parent/hadia/weatherapp/model/: CityModel.java  WeatherItemModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  location_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eu/parent/hadia/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
